spring.application.name=SpringBootRegLogin

spring.datasource.url=jdbc:mysql://localhost:3306/thdb
spring.datasource.username=root
spring.datasource.password=Sudhanshu@26022004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
