spring.application.name=SpringBootDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Data_JPA
spring.datasource.username=root
spring.datasource.password=Sudhanshu@26022004

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true