spring.application.name=SpringBootDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Data_JPA
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true